<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydropdown{
        width:250px;
        background-color: aliceblue;
       
        }
        .dropdown-btn{
         font-weight: bold;
         width:250px;
         height: 40px;
         font-size: 25px;
         border-radius: 10px;
        }
        .dropdown-items{
            background-color:rgb(250, 245, 245);
            margin-left:2px;
        
        }
        .show{
            display: none;
        }
        .dropdown-items a{
         display: block;
         padding: 10px;
         font-size: 25px;
         text-decoration: none;
        }
        .dropdown-items a:hover{
         background-color: blue;
         color:white;
         
        }
    </style>
</head>
<body>
    <div class="mydropdown">
        <button class="dropdown-btn"><span id="arrow">DropDown🔽</span></button>
        <div class="dropdown-items show">
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Products</a>
        </div>
    </div>
    <script>
       menu= document.getElementById("arrow");
       menu.addEventListener("click",(e)=>{
        e.stopPropagation();
       document.getElementsByClassName("dropdown-items")[0].classList.toggle("show");
       });
    </script>
</body>
</html>